<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		.dark-blue{
			background: #00008b;
		}
		.light-blue{
			background: #add8e6;
		}
		.green{
			background: #008000;
		}
		.box{
			width: 100%;
			height: 150px;
		}

		@media screen and (min-width: 450px){
			.dark-blue{
				width: 25%;
			}
			.light-blue{
				width: 75%;
			}
		}
		@media screen and (min-width: 550px){
			.dark-blue, .green{
				width: 25%;
			}
			.light-blue{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="box light-blue"></div>
		<div class="box green"></div>
	</div>
	
</body>
</html>