<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.container{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		.dark-blue{
			background: #00008b;
		}
		.light-blue{
			background: #add8e6;
		}
		.green{
			background: #008000;
		}
		.red{
			background: #ff0000;
		}
		.orange{
			background: #ffa500;
		}
		.red{
			background: #ff0000;
		}
		.box{
			width: 100%;
			height: 150px;
		}

		@media screen and (min-width: 450px){
			.green,.light-blue{
				width: 50%;
			}

		}
		@media screen and (min-width: 550px){
			.dark-blue, .light-blue{
				width: 50%;
			}
			.green,.red,.orange{
				width: 33.333%;
			}
		}
		@media screen and (min-width: 700px){
			.container{
				width: 700px;
				margin: 0 auto;

			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="box light-blue"></div>
		<div class="box green"></div>
		<div class="box red"></div>
		<div class="box orange"></div>
	</div>
	
</body>
</html>